...
2022-02-06 13:28:32 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 40...
2022-02-06 13:28:42 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 80...
2022-02-06 13:28:52 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 40...
2022-02-06 13:29:02 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 80...
2022-02-06 13:29:07 INFO (MainThread) [custom_components.pyscript.global_ctx] Reloaded /config/pyscript/rpi_cpu_fan_test_pigpio.py
2022-02-06 13:29:07 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] piscripter: starting run_fan_test_pigpio
2022-02-06 13:29:07 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] terminating
2022-02-06 13:29:07 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] frequency : 8000
2022-02-06 13:29:07 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] starting with pwm 0...
2022-02-06 13:29:07 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 80...
2022-02-06 13:29:17 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 40...
2022-02-06 13:29:27 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 80...
2022-02-06 13:29:37 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 40...
2022-02-06 13:29:47 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 80...
2022-02-06 13:29:57 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 40...
2022-02-06 13:30:07 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 80...
2022-02-06 13:30:17 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 40...
2022-02-06 13:30:27 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 80...
2022-02-06 13:30:37 INFO (MainThread) [custom_components.pyscript.file.rpi_cpu_fan_test_pigpio.run] pwm 40...
...

Here you can see that when the file is changed or touched, it is reloaded and starts to execute.
This is signalled with the log piscripter: starting run_fan_test_pigpio
After the new instance has started, the old one is terminated, as you can see from the terminating log.
This is why we have to jump through a hoop to release the GPIO assignments and do them again.
